<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten Letter</title>
    <style>
        body {
            line-height: 1.6;
            margin: 50px;
            background-color: #F4C2C2;
			font-family: 'Cursive', cursive;
        }

        .letter {
			top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

		.header {
			font-family: 'Courier New', monospace;
			text-align: right;
			font-size: 100%;
		}

        .header,
        .date,
        .body,
        .closing {
            margin-bottom: 20px;
        }

        .header p,
        .date p,
        .body p,
        .closing p {
            margin: 0;
        }

        .header p:last-child,
        .date p:last-child,
        .body p:last-child,
        .closing p:last-child {
            margin-bottom: 0;
        }

		.space {
			font-size: 60px;
		}
    </style>
</head>

<body>
    <div class="letter">
        <div class="header">
            <p>Your London Boy</p>
            <p>Walton Avenue</p>
            <p>Harrow</p>
            <p>London</p>
            <p>07731434000</p>
			<h1 class="space"> </h1>
        </div>

        <div class="body">
            <p>Dear My Indo Girl,</p>


            <p>If you got to this point obviously you pressed yes, although it’s not like you could say no even if you tried I guess hehehehehehe. YOU’RE MY VALENTINEEEE. Happy Valentine’s Day my beautiful princess, i love you forever and always darling. You’re the best thing thats ever happened to me and I love you so so much. You're the most beautiful woman ever and i know you don't believe it sometimes but i promiseeee its true my princess. I hope this is the first of many breathtaking valentine’s days my love.</p>

        </div>

        <div class="closing">
            <p>Warm regards,</p>
            <p>Manvir Sethi (AKA. Your London Boy)</p>
        </div>
    </div>
</body>

</html>
